<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #f3f2ff;
        }
        .navbar{
            list-style-type: none;
            background: #779ecb;
            height: 70px;
            margin: 0;
           text-transform: uppercase;
           font-size: 1.2rem;
           font-weight: bold;
        }
       .navbar > li {
           display: inline-block;
           margin: 20px 0 0 20px;
       }
        a:link{
            text-decoration: none;
        }
        div{
            margin: 20px;
        }
        .img{
           text-align: center;
        }
        .img > p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
        }
        nav{
            padding: 24px;
            background: #779ecb;
        }
        nav > span{
            margin: 10px;
        }
    </style>
</head>
<body>
 <!-- navbar without css
    <nav>
        <span><a href="mini_project 1.html">Index</a></span>
        <span><a href="mini_project 1.html">Food</a></span>
        <span><a href="mini_project 1.html">About</a></span>
        
    </nav>
<br> -->
    <ul class="navbar">
        <li class="item"><a href="mini_project 1.html">Index</a></li>
        <li class="item"><a href="mini_project 1.html">Food</a></li>
        <li class="item"><a href="mini_project 1.html">About</a></li>
    </ul>

    <div>
        <h2>Top 5 Favorite Food</h2>
        <ol type="a">
            <li><a href="#Biryani">Biryani</a></li>
            <li><a href="#Pizza">Pizza</a></li>
            <li><a href="#Lasagna">Lasagna</a></li>
            <li><a href="#Lasagna">Lasagna</a></li>
            <li><a href="#Ceasar Salad">Ceasar Salad</a></li>
            <li><a href="#rice">Rice</a>

        </ol>
    </div>

    <main>
        <div class="img">
            <img src="screenshot/download (2).jpeg" alt="Burger" id="Biryani">
            <p><strong>Biryani</strong></p>
        </div>

        <div class="img">
            <img src="screenshot/download (4).jpeg" alt="Burger" id="Burger">
            <p><strong>Burger</strong></p>
        </div>

        <div class="img">
            <img src="screenshot/images (2).jpeg" alt="Pizza" id="Pizza">
            <p><strong>Pizza</strong></p>
        </div>

        <div class="img">
            <img src="screenshot/images (7).jpeg" alt="Lasagna" id="Lasagna">
            <p><strong>Lasagna</strong></p>
        </div>

        <div class="img">
            <img src="screenshot/download (8).jpeg" alt="Pizza" id=">Ceasar Salad">
            <p><strong>Ceasar Salad</strong></p>
        </div>

        <div class="img">
            <img src="screenshot/download (12).jpeg" alt="rice" id="rice">
            <p><strong>rice</strong></p>
        </div>
    </main>
</body>
</html>